<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="MyBudgetIA.Application/MyBudgetIA.Application.csproj" />
    <Project Path="MyBudgetIA.Domain/MyBudgetIA.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="MyBudgetIA.Infrastructure/MyBudgetIA.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="MyBudgetIA.Api/MyBudgetIA.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
