# MyBudgetIA

./: .gitignore  README.md
BackEnd/MyBudgetIA/: Dockerfile  MyBudgetIA.slnx  ValidationException.cs  azure-pipelines.yml  docker-compose.yml  dockerignore .dockerignore
BackEnd/MyBudgetIA/MyBudget.IA.API.IntegrationTests/: ExceptionHandlingMiddlewareIntegrationTests.cs  (+2 more)
BackEnd/MyBudgetIA/MyBudgetIA.Api/: ChangeLog.md  MyBudgetIA.Api.csproj  MyBudgetIA.Api.http  Program.cs  appsettings.json
BackEnd/MyBudgetIA/MyBudgetIA.Api/Controllers/: BaseController.cs  PhotosController.cs  WeatherForecastController.cs
BackEnd/MyBudgetIA/MyBudgetIA.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BackEnd/MyBudgetIA/MyBudgetIA.Api/Uploads/: FormFileAdapter.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/: AssemblyMarker.cs  MyBudgetIA.Application.csproj
BackEnd/MyBudgetIA/MyBudgetIA.Application.Tests/: MyBudgetIA.Application.Tests.csproj
BackEnd/MyBudgetIA/MyBudgetIA.Application.Tests/Photos/DTOs/: PhotoUploadDtoValidatorTests.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application.Tests/Photos/Validators/: IFileUploadRequestBusinessValidatorTests.cs  IFileUploadRequestTechnicalValidatorTests.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Extensions/: ServiceCollectionExtensions.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Helpers/: ValidationErrors.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Interfaces/: IApplicationMarker.cs  IBlobStorageService.cs  IValidationService.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Photo/: IFileUploadRequest.cs  IPhotoService.cs  PhotoService.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Photo/Dtos/: BlobUploadRequest.cs  BlobUploadResult.cs  DownloadedPhotoDto.cs  PhotoUploadDto.cs  PhotoUploadDtoValidator.cs
BackEnd/MyBudgetIA/MyBudgetIA.Application/Validators/Photo/: IFileUploadRequestBusinessValidator.cs  PhotoUploadDtoValidator.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/: MyBudgetIA.Infrastructure.csproj
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Configuration/: BlobStorageSettings.cs  BlobStorageSettingsOptionsValidator.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Exceptions/: BlobStorageExceptions.cs  InfrastructureConfigurationException.cs  InfrastructureExceptions.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Services/: ValidationService.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Storage/: AzureBlobErrorCodes.cs  BlobStorageService.cs  BlobStorageServiceLogs.cs  StorageErrorMessages.cs
BackEnd/MyBudgetIA/MyBudgetIA.Infrastructure/Storage/Abstractions/: IAzureBlobServiceClient.cs
MyBudgetIA/: MyBudgetIA.slnx  azure-pipelines.yml  docker-compose.integration.yml  docker-compose.yml
MyBudgetIA/MyBudget.IA.API.IntegrationTests/: ExceptionHandlingMiddlewareIntegrationTests.cs
MyBudgetIA/MyBudgetIA.Api/: ChangeLog.md  Program.cs  appsettings.json
MyBudgetIA/MyBudgetIA.Application/: MyBudgetIA.Application.csproj
MyBudgetIA/MyBudgetIA.Application.Tests/: MyBudgetIA.Application.Tests.csproj
MyBudgetIA/MyBudgetIA.Application/Exceptions/: MaxPhotoCountException.cs  MaxPhotoCountExceptions.cs  ValidationException.cs
MyBudgetIA/MyBudgetIA.Application/Helpers/: AzureNameSanitizer.cs  BlobNameBuilder.cs
MyBudgetIA/MyBudgetIA.Application/Interfaces/: IBlobStorageService.cs  IQueueStorageService.cs
MyBudgetIA/MyBudgetIA.Application/InvoicesProcess/: IInvoiceProcessService.cs  InvoiceProcessService.cs
MyBudgetIA/MyBudgetIA.Application/InvoicesProcess/Dtos/: InvoiceProcessingRequest.cs
MyBudgetIA/MyBudgetIA.Application/Photo/: IPhotoService.cs  PhotoService.cs
MyBudgetIA/MyBudgetIA.Application/Photo/Dtos/: BlobData.cs  BlobUploadRequest.cs  BlobUploadResult.cs  ExplicitErrors.cs  PhotoToUpload.cs  UploadPhotoResult.cs
MyBudgetIA/MyBudgetIA.Application/Photo/Dtos/Blob/: BlobData.cs  BlobUploadRequest.cs  BlobUploadResult.cs
MyBudgetIA/MyBudgetIA.Application/Photo/Dtos/Queue/: QueuePushResult.cs
MyBudgetIA/MyBudgetIA.Application/Photo/ServiceLogs/: PhotoServiceLogs.cs
MyBudgetIA/MyBudgetIA.Application/TechnicalServices/: IStreamValidationService.cs  StreamValidationService.cs
MyBudgetIA/MyBudgetIA.Application/Validators/Photo/: IFileUploadRequestTechnicalValidator.cs
MyBudgetIA/MyBudgetIA.Infrastructure/: MyBudgetIA.Infrastructure.csproj
MyBudgetIA/MyBudgetIA.Infrastructure.Tests/: ValidationServiceTests.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Configuration/: AzureConstants.cs  BlobStorageSettingsOptionsValidator.cs  QueueStorageSettings.cs  QueueStorageSettingsOptionsValidator.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Extensions/: BlobStorageCollectionExtensions.cs  QueueStorageCollectionExtensions.cs  ServiceCollectionExtensions.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Storage/: AzureBlobErrorCodes.cs  BlobMetadata.cs  BlobOperationType.cs  BlobStorageService.cs  BlobStorageServiceLogs.cs  StorageErrorMessages.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Storage/Abstractions/: AzureBlobServiceClientAdapter.cs  AzureQueueServiceClientAdapter.cs  IAzureQueueServiceClient.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Storage/Abstractions/ErrorMapper/: AzureStorageErrorMapper.cs  AzureStorageErrorMapperFactory.cs  IAzureStorageErrorMapper.cs  IAzureStorageErrorMapperFactory.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Storage/Blob/: AzureBlobErrorMapper.cs  BlobMetadata.cs  BlobStorageService.cs  BlobStorageServiceLogs.cs  StorageOperationType.cs
MyBudgetIA/MyBudgetIA.Infrastructure/Storage/Queue/: AzureQueueErrorMapper.cs  QueueStorageService.cs  QueueStorageServiceLogs.cs
MyBudgetIA/MyBudgetIA.InvoiceFunction/: MyBudgetIA.InvoiceFunction.csproj  Program.cs  QueueTriggerEntry.cs  appsettings.json  docker commands.txt
MyBudgetIA/MyBudgetIA.InvoiceFunction/Docker/: Dockerfile  docker-compose.functions.yml
MyBudgetIA/MyBudgetIA.InvoiceFunction/ServiceLogs/: QueueTriggerLogs.cs
MyBudgetIA/Shared/: Shared.csproj
(+32 files in other folders)
